// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		50E6DA9127C3F9E000795F0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DA9027C3F9E000795F0A /* AppDelegate.swift */; };
		50E6DA9327C3F9E000795F0A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DA9227C3F9E000795F0A /* SceneDelegate.swift */; };
		50E6DA9A27C3F9E100795F0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50E6DA9927C3F9E100795F0A /* Assets.xcassets */; };
		50E6DA9D27C3F9E100795F0A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 50E6DA9B27C3F9E100795F0A /* LaunchScreen.storyboard */; };
		50E6DAAE27C3FA6100795F0A /* AuthEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAAB27C3FA6100795F0A /* AuthEndpoints.swift */; };
		50E6DAB827C3FA7900795F0A /* RuntimeApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB127C3FA7900795F0A /* RuntimeApiError.swift */; };
		50E6DAB927C3FA7900795F0A /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB227C3FA7900795F0A /* NetworkSession.swift */; };
		50E6DABA27C3FA7900795F0A /* RequestProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB327C3FA7900795F0A /* RequestProtocol.swift */; };
		50E6DABB27C3FA7900795F0A /* RequestMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB427C3FA7900795F0A /* RequestMethod.swift */; };
		50E6DABC27C3FA7900795F0A /* EnvironmentProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB527C3FA7900795F0A /* EnvironmentProtocol.swift */; };
		50E6DABD27C3FA7900795F0A /* NetworkSessionProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB627C3FA7900795F0A /* NetworkSessionProtocol.swift */; };
		50E6DABE27C3FA7900795F0A /* RequestDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAB727C3FA7900795F0A /* RequestDispatcher.swift */; };
		50E6DAC127C3FC7F00795F0A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAC027C3FC7F00795F0A /* LoginViewController.swift */; };
		50E6DAC327C3FDBC00795F0A /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 50E6DAC227C3FDBC00795F0A /* Colors.xcassets */; };
		50E6DACD27C4143C00795F0A /* ViewControllerPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DACC27C4143C00795F0A /* ViewControllerPreview.swift */; };
		50E6DACF27C4144D00795F0A /* ViewPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DACE27C4144D00795F0A /* ViewPreview.swift */; };
		50E6DAD227C4193B00795F0A /* PrimaryTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAD127C4193B00795F0A /* PrimaryTextField.swift */; };
		50E6DAD527C4230800795F0A /* UIViewController+HideKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAD427C4230800795F0A /* UIViewController+HideKeyboard.swift */; };
		50E6DAD727C42B4800795F0A /* PrimaryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAD627C42B4800795F0A /* PrimaryButton.swift */; };
		50E6DAD927C4384400795F0A /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAD827C4384400795F0A /* LoginViewModel.swift */; };
		50E6DADE27C43A8E00795F0A /* AuthDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DADD27C43A8E00795F0A /* AuthDTO.swift */; };
		50E6DAE127C43F7200795F0A /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50E6DAE027C43F7200795F0A /* File.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		50E6DA8D27C3F9E000795F0A /* BigRoomTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BigRoomTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		50E6DA9027C3F9E000795F0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		50E6DA9227C3F9E000795F0A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		50E6DA9927C3F9E100795F0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		50E6DA9C27C3F9E100795F0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		50E6DA9E27C3F9E100795F0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		50E6DAAB27C3FA6100795F0A /* AuthEndpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthEndpoints.swift; sourceTree = "<group>"; };
		50E6DAB127C3FA7900795F0A /* RuntimeApiError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RuntimeApiError.swift; sourceTree = "<group>"; };
		50E6DAB227C3FA7900795F0A /* NetworkSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		50E6DAB327C3FA7900795F0A /* RequestProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestProtocol.swift; sourceTree = "<group>"; };
		50E6DAB427C3FA7900795F0A /* RequestMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestMethod.swift; sourceTree = "<group>"; };
		50E6DAB527C3FA7900795F0A /* EnvironmentProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnvironmentProtocol.swift; sourceTree = "<group>"; };
		50E6DAB627C3FA7900795F0A /* NetworkSessionProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkSessionProtocol.swift; sourceTree = "<group>"; };
		50E6DAB727C3FA7900795F0A /* RequestDispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestDispatcher.swift; sourceTree = "<group>"; };
		50E6DAC027C3FC7F00795F0A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		50E6DAC227C3FDBC00795F0A /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		50E6DACC27C4143C00795F0A /* ViewControllerPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerPreview.swift; sourceTree = "<group>"; };
		50E6DACE27C4144D00795F0A /* ViewPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPreview.swift; sourceTree = "<group>"; };
		50E6DAD127C4193B00795F0A /* PrimaryTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryTextField.swift; sourceTree = "<group>"; };
		50E6DAD427C4230800795F0A /* UIViewController+HideKeyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+HideKeyboard.swift"; sourceTree = "<group>"; };
		50E6DAD627C42B4800795F0A /* PrimaryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryButton.swift; sourceTree = "<group>"; };
		50E6DAD827C4384400795F0A /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		50E6DADD27C43A8E00795F0A /* AuthDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthDTO.swift; sourceTree = "<group>"; };
		50E6DAE027C43F7200795F0A /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		50E6DA8A27C3F9E000795F0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		50E6DA8427C3F9E000795F0A = {
			isa = PBXGroup;
			children = (
				50E6DA8F27C3F9E000795F0A /* BigRoomTest */,
				50E6DA8E27C3F9E000795F0A /* Products */,
			);
			sourceTree = "<group>";
		};
		50E6DA8E27C3F9E000795F0A /* Products */ = {
			isa = PBXGroup;
			children = (
				50E6DA8D27C3F9E000795F0A /* BigRoomTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		50E6DA8F27C3F9E000795F0A /* BigRoomTest */ = {
			isa = PBXGroup;
			children = (
				50E6DAC427C40BBF00795F0A /* Components */,
				50E6DAA427C3F9E600795F0A /* Application */,
				50E6DAA827C3F9F700795F0A /* Front */,
				50E6DAA527C3F9EA00795F0A /* Core */,
				50E6DAA927C3FA1600795F0A /* Library */,
				50E6DA9927C3F9E100795F0A /* Assets.xcassets */,
				50E6DAC227C3FDBC00795F0A /* Colors.xcassets */,
				50E6DA9B27C3F9E100795F0A /* LaunchScreen.storyboard */,
				50E6DA9E27C3F9E100795F0A /* Info.plist */,
			);
			path = BigRoomTest;
			sourceTree = "<group>";
		};
		50E6DAA427C3F9E600795F0A /* Application */ = {
			isa = PBXGroup;
			children = (
				50E6DA9027C3F9E000795F0A /* AppDelegate.swift */,
				50E6DA9227C3F9E000795F0A /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		50E6DAA527C3F9EA00795F0A /* Core */ = {
			isa = PBXGroup;
			children = (
				50E6DADA27C438F000795F0A /* Networking */,
				50E6DAA627C3F9F000795F0A /* Models */,
				50E6DAAA27C3FA6100795F0A /* Endpoint */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		50E6DAA627C3F9F000795F0A /* Models */ = {
			isa = PBXGroup;
			children = (
				50E6DADD27C43A8E00795F0A /* AuthDTO.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		50E6DAA827C3F9F700795F0A /* Front */ = {
			isa = PBXGroup;
			children = (
				50E6DABF27C3FC6300795F0A /* Login */,
			);
			path = Front;
			sourceTree = "<group>";
		};
		50E6DAA927C3FA1600795F0A /* Library */ = {
			isa = PBXGroup;
			children = (
				50E6DADF27C43F5A00795F0A /* NotifyDelegate */,
				50E6DAD327C422FA00795F0A /* Extensions */,
				50E6DACB27C4142D00795F0A /* Preview */,
				50E6DAB027C3FA7900795F0A /* EasyUrlSession */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		50E6DAAA27C3FA6100795F0A /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				50E6DAAB27C3FA6100795F0A /* AuthEndpoints.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		50E6DAB027C3FA7900795F0A /* EasyUrlSession */ = {
			isa = PBXGroup;
			children = (
				50E6DAB127C3FA7900795F0A /* RuntimeApiError.swift */,
				50E6DAB227C3FA7900795F0A /* NetworkSession.swift */,
				50E6DAB327C3FA7900795F0A /* RequestProtocol.swift */,
				50E6DAB427C3FA7900795F0A /* RequestMethod.swift */,
				50E6DAB527C3FA7900795F0A /* EnvironmentProtocol.swift */,
				50E6DAB627C3FA7900795F0A /* NetworkSessionProtocol.swift */,
				50E6DAB727C3FA7900795F0A /* RequestDispatcher.swift */,
			);
			path = EasyUrlSession;
			sourceTree = "<group>";
		};
		50E6DABF27C3FC6300795F0A /* Login */ = {
			isa = PBXGroup;
			children = (
				50E6DAC027C3FC7F00795F0A /* LoginViewController.swift */,
				50E6DAD827C4384400795F0A /* LoginViewModel.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		50E6DAC427C40BBF00795F0A /* Components */ = {
			isa = PBXGroup;
			children = (
				50E6DAD027C4190F00795F0A /* TextFields */,
				50E6DAC627C40BCC00795F0A /* Buttons */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		50E6DAC627C40BCC00795F0A /* Buttons */ = {
			isa = PBXGroup;
			children = (
				50E6DAD627C42B4800795F0A /* PrimaryButton.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		50E6DACB27C4142D00795F0A /* Preview */ = {
			isa = PBXGroup;
			children = (
				50E6DACC27C4143C00795F0A /* ViewControllerPreview.swift */,
				50E6DACE27C4144D00795F0A /* ViewPreview.swift */,
			);
			path = Preview;
			sourceTree = "<group>";
		};
		50E6DAD027C4190F00795F0A /* TextFields */ = {
			isa = PBXGroup;
			children = (
				50E6DAD127C4193B00795F0A /* PrimaryTextField.swift */,
			);
			path = TextFields;
			sourceTree = "<group>";
		};
		50E6DAD327C422FA00795F0A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				50E6DAD427C4230800795F0A /* UIViewController+HideKeyboard.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		50E6DADA27C438F000795F0A /* Networking */ = {
			isa = PBXGroup;
			children = (
			);
			path = Networking;
			sourceTree = "<group>";
		};
		50E6DADF27C43F5A00795F0A /* NotifyDelegate */ = {
			isa = PBXGroup;
			children = (
				50E6DAE027C43F7200795F0A /* File.swift */,
			);
			path = NotifyDelegate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		50E6DA8C27C3F9E000795F0A /* BigRoomTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 50E6DAA127C3F9E100795F0A /* Build configuration list for PBXNativeTarget "BigRoomTest" */;
			buildPhases = (
				50E6DA8927C3F9E000795F0A /* Sources */,
				50E6DA8A27C3F9E000795F0A /* Frameworks */,
				50E6DA8B27C3F9E000795F0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BigRoomTest;
			productName = BigRoomTest;
			productReference = 50E6DA8D27C3F9E000795F0A /* BigRoomTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		50E6DA8527C3F9E000795F0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					50E6DA8C27C3F9E000795F0A = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 50E6DA8827C3F9E000795F0A /* Build configuration list for PBXProject "BigRoomTest" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 50E6DA8427C3F9E000795F0A;
			productRefGroup = 50E6DA8E27C3F9E000795F0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				50E6DA8C27C3F9E000795F0A /* BigRoomTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		50E6DA8B27C3F9E000795F0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50E6DAC327C3FDBC00795F0A /* Colors.xcassets in Resources */,
				50E6DA9D27C3F9E100795F0A /* LaunchScreen.storyboard in Resources */,
				50E6DA9A27C3F9E100795F0A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		50E6DA8927C3F9E000795F0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50E6DAD527C4230800795F0A /* UIViewController+HideKeyboard.swift in Sources */,
				50E6DABD27C3FA7900795F0A /* NetworkSessionProtocol.swift in Sources */,
				50E6DACD27C4143C00795F0A /* ViewControllerPreview.swift in Sources */,
				50E6DADE27C43A8E00795F0A /* AuthDTO.swift in Sources */,
				50E6DAB927C3FA7900795F0A /* NetworkSession.swift in Sources */,
				50E6DABA27C3FA7900795F0A /* RequestProtocol.swift in Sources */,
				50E6DAAE27C3FA6100795F0A /* AuthEndpoints.swift in Sources */,
				50E6DABC27C3FA7900795F0A /* EnvironmentProtocol.swift in Sources */,
				50E6DA9127C3F9E000795F0A /* AppDelegate.swift in Sources */,
				50E6DAB827C3FA7900795F0A /* RuntimeApiError.swift in Sources */,
				50E6DAD227C4193B00795F0A /* PrimaryTextField.swift in Sources */,
				50E6DAD927C4384400795F0A /* LoginViewModel.swift in Sources */,
				50E6DABB27C3FA7900795F0A /* RequestMethod.swift in Sources */,
				50E6DABE27C3FA7900795F0A /* RequestDispatcher.swift in Sources */,
				50E6DACF27C4144D00795F0A /* ViewPreview.swift in Sources */,
				50E6DA9327C3F9E000795F0A /* SceneDelegate.swift in Sources */,
				50E6DAD727C42B4800795F0A /* PrimaryButton.swift in Sources */,
				50E6DAE127C43F7200795F0A /* File.swift in Sources */,
				50E6DAC127C3FC7F00795F0A /* LoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		50E6DA9B27C3F9E100795F0A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				50E6DA9C27C3F9E100795F0A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		50E6DA9F27C3F9E100795F0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		50E6DAA027C3F9E100795F0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		50E6DAA227C3F9E100795F0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AAL663Y363;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BigRoomTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maxward.BigRoomTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		50E6DAA327C3F9E100795F0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = AAL663Y363;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = BigRoomTest/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.maxward.BigRoomTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		50E6DA8827C3F9E000795F0A /* Build configuration list for PBXProject "BigRoomTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50E6DA9F27C3F9E100795F0A /* Debug */,
				50E6DAA027C3F9E100795F0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		50E6DAA127C3F9E100795F0A /* Build configuration list for PBXNativeTarget "BigRoomTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				50E6DAA227C3F9E100795F0A /* Debug */,
				50E6DAA327C3F9E100795F0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 50E6DA8527C3F9E000795F0A /* Project object */;
}
